{
    "IP": "",
    "EventNotificationChannelIdForShiny": "",
    "EventNotificationChannelIdForBrilliant": "",
    "EventNotificationChannelIdForMark": "",
    "EventNotificationChannelIdForRareMark": "",
    "NotificationChannelForInfo": "",
    "TextNotificationChannelIdForShiny": "",
    "TextNotificationChannelIdForBrilliant": "",
    "TextNotificationChannelIdForMark": "",
    "TextNotificationChannelIdForRareMark": "",
    "EnableDebugLogging": "False"
}